TN:
SF:src\PPVD\__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src\PPVD\style.py
DA:1,1,2cm98CxDrC+500uFDyOkzw
DA:2,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:5,1,MMpqHtAc02cnaWhCLULmAw
DA:6,1,Zpg7WRATJeQvOiGAO9bnMg
DA:7,1,5TI6A5kBRsDdQxakdyjXOQ
DA:8,1,u1AhJIqM4vDkwsCUtOUmpQ
DA:9,1,Y5aRni3kQSHWhTxjMf7hyQ
DA:10,1,elNQ+G30Lkb/yagx7gWErw
DA:11,1,Q8Sgs0IoRJ4jjwJ/KE3gpA
DA:12,1,PF8J64IAXjkqJME1OQZIyA
LF:9
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:tests\test_a_install.py
DA:1,1,XRh5gz49gzin2tgbGaB31w
DA:2,1,mUDsnWRiqW9R9nTILGKIZg
DA:3,1,eieuIBoj9WnF9/h0Eo5Gyw
DA:4,1,6EqVyswJtxIE+9LVqyxOlA
DA:5,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:6,1,6vWAvNsegNqafFN4IKLrhg
DA:7,1,+HvEMBG6QFbieuACVbyx/w
DA:10,1,NfyIQOLufuk6g+T4cKsG0g
DA:11,1,Aup8AQhk9lHpjCwNPfH+Aw
DA:12,1,+vNUPcsy4LU2Y6795dQTUA
DA:13,1,nRjwKGj1y04N4H7xchvpLQ
DA:14,1,cwu05ZaFZrIFgya0odOb2Q
DA:15,1,Ur8OuYtS/1o/yXxsIWqNWw
DA:18,1,RUzq4FjOvZ+u33lb3LApNA
DA:19,1,RRG30MQPeMX9ggeGursDwg
DA:22,1,LN1kxuLp65qTqwcwUQc2Hg
DA:23,1,jztMDIIxxclrpvX/MK4X6Q
DA:24,1,fFihgoH6XWlNWVqNVAqAbg
DA:26,1,fFihgoH6XWlNWVqNVAqAbg
DA:28,1,fqnx4YoBe+PQYuWOVNeKpQ
DA:31,1,3jb3pisNXM6Dqsn0BRCUzA
DA:32,1,IFrH33r3BrR4K+pzwck6CA
DA:33,1,ieyYB9gu4xkw+rgINZQOkw
DA:34,1,SBE8s3eU+iqGE50siFucAg
DA:35,1,VJeZUMSDpzI+9leTFfLuxQ
DA:39,1,IeD5UZWoStKDF0yCsQbQJA
DA:40,1,NyTJXCPeKccomCAcj2Nzvg
DA:43,1,0fqC8xAf7kA+wFF7Quptlw
DA:44,1,R/sdjmvWPTcxs4xsIgB7Gg
DA:45,1,0tz7JNsxy3rP0FCDDbFQHg
DA:48,1,b0lrW3cWkmenIYWQt0MOhQ
DA:50,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:51,1,w23utzDkMxJlXdJTclt21w
DA:25,0,nmbSH5yyccEFSB8oe6srOQ
DA:27,0,m9uiY3/9EB3Z5BwfndA2/w
DA:52,0,Nb4mrQtOOH8Qot5jWhxGeQ
DA:53,0,FOKg8/fmRr79o9Xexrtcsg
LF:37
LH:33
BRDA:25,0,0,-
BRDA:26,0,1,1
BRDA:27,1,0,-
BRDA:28,1,1,1
BRF:4
BRH:2
end_of_record
